<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b00862d1db548ea8f23830b7ef1a4e4" Name="Diagram1">
        <EntityTypeShape EntityType="GoldStreetModel.Categorias" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldStreetModel.ClienteMesa" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldStreetModel.Clientes" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldStreetModel.Comanda" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldStreetModel.Cuentas" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldStreetModel.Empleados" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldStreetModel.EstadoMesa" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldStreetModel.HistorialEstadoMesa" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldStreetModel.Menu" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldStreetModel.Mesas" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldStreetModel.Reservacion" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldStreetModel.Servicios" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GoldStreetModel.Transacciones" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="GoldStreetModel.FK__Menu__CategoriaI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="GoldStreetModel.FK__ClienteMe__Cuent__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="GoldStreetModel.FK__ClienteMe__MesaI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="GoldStreetModel.FK__ClienteMe__Reser__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="GoldStreetModel.FK__Historial__Clien__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="GoldStreetModel.FK__Cuentas__Cliente__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="GoldStreetModel.FK__Reservaci__Clien__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="GoldStreetModel.FK__Comanda__CuentaI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="GoldStreetModel.FK__Comanda__Emplead__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="GoldStreetModel.FK__Comanda__MenuID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="GoldStreetModel.FK__Transacci__Cuent__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="GoldStreetModel.FK__Historial__Estad__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="GoldStreetModel.FK__Transacci__Servi__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>